Bug-Database: https://github.com/indilib/indi-3rdparty/issues
Bug-Submit: https://github.com/indilib/indi-3rdparty/issues/new
Repository: https://github.com/indilib/indi-3rdparty.git
Repository-Browse: https://github.com/indilib/indi-3rdparty
